{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist" 
      }
    },
    {
      "src": "main.go",
      "use": "@vercel/go",
      "config": {
        "maxLambdaSize": "50mb",
        "goVersion": "1.22"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/main"
    },
    {
      "src": "/(.*)",
      "dest": "/web/dist/$1"
    }
  ],
  "installCommand": "npm install --prefix web && go mod download",
  "buildCommand": "npm run build --prefix web && go build -o api/main main.go",
  "devCommand": "npm run dev --prefix web & go run main.go"
}
